# kata-buggy-fizzbuzz

./: README.md
java/: REAME.md  pom.xml
java/src/main/java/info/dmerej/: Application.java  Calculator.java  FizzBuzz.java
java/src/test/java/info/dmerej/: CalculatorTest.java  FizzBuzzTest.java
js/: REAME.md  calculator.js  calculator.test.js  fizzbuzz.js  fizzbuzz.test.js  main.js  package.json
php/src/: Calculator.php  FizzBuzz.php  index.php
php/tests/: CalculatorTest.php  FizzBuzzTest.php
python/: README.md  calculator.py  fizzbuzz.py  main.py  test_calculator.py
rust/: Cargo.toml  README.md
rust/src/: calculator.rs  fizzbuzz.rs  lib.rs  main.rs
ts/: README.md  calculator.test.ts  calculator.ts  fizzbuzz.test.ts  fizzbuzz.ts  main.ts  package.json
